FilamentStoreIoT/MainPage.xaml

<Page
    x:Class="FilamentStoreIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilamentStoreIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Wallpaper -->
        <Image Grid.RowSpan="2" Stretch="Fill" Source="Resources/Image/Wallpaper/Huawei_P7_home_wallpaper_06_DroidViews.jpg" />

        <!-- Date Time -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Lbl_Time" HorizontalAlignment="Center" FontSize="100" Foreground="#efff">10:18 AM</TextBlock>
            <TextBlock Name="Lbl_Date" Grid.Row="1" HorizontalAlignment="Center" Foreground="#efff" Margin="0,5,0,5" FontSize="40">September 4, 2015</TextBlock>
        </Grid>

        <!-- Main Frame -->
        <Frame Name="Frame_Main" Margin="20" Navigated="Frame_Main_Navigated" Navigating="Frame_Main_Navigating"/>
        <!-- Bottom Bar -->
        <Border Grid.Row="1" Background="#D000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Name="Btn_Home" Tapped="Btn_Home_Tapped" Grid.Column="0" Margin="15" Height="35" Source="Resources/Image/Home/Home_Icon_150.png"/>
                <Image Name="Btn_ShowRooms" Tapped="Btn_ShowRooms_Tapped" Grid.Column="1" Margin="15"  Height="35" Source="Resources/Image/Home/Icon_Room_150.png"/>
                <Image Name="Btn_ShowConfiguration" Tapped="Btn_ShowConfiguration_Tapped" Grid.Column="5" Margin="15"  Height="35" Source="Resources/Image/Home/Icon_Settings_150.png"/>

            </Grid>
        </Border>
    </Grid>
</Page>
